﻿<!DOCTYPE html>
<html lang='en-gb'>
	<head>
		<title>Dashboard page example</title>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<link rel='icon' href='https://www.spain-internship.com/templates/uber/favicon.ico'/>
		
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'/>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>

		<link rel='stylesheet' href='styles/style.css'/>
	</head>
	<body>
		<header id="mainHeader" class='navbar navbar-default'>
			
			<div class='navbar-header'>
				<a href='#' id='logo'><img id="logoPic" src='https://www.spain-internship.com/images/joomlart/university/misc/logo.png'></a>
				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
			</div>
			<div class='collapse navbar-collapse navbar-right' id='myNavbar'>
				<ul class='nav navbar-nav'>
					<li id='searchPanel'>
						<input type="text" id='searchField'  placeholder="Search candidates" name="search" oninput="searchPeople(this)"/>&nbsp;
						<button id='searchButton' type="submit"><i class="glyphicon glyphicon-search"></i></button>
					</li>
					<li>
						<input type='button' class='navbar-btn' value='Create a job' id='createJob'/>
					</li>
					<li class="dropdown">
						<button class="btn-link" id='user' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<p class='imageBack smallArrowDown'>
								<img class='img-responsive' src='images/avatar.png' />
							</p>
						</button>
						<span class="badge badge-notify">2</span>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user">
							<a class="dropdown-item" href="../../userPage/index.html">Profile</a>
							<a class="dropdown-item" href="../../dashboard/index.html">(Dashboard)</a>
							<a class="dropdown-item" href="../../index.html">(Something else)</a>
							<a class="dropdown-item logout" href="../../landingPage/index.html">Log out <span class="glyphicon glyphicon-log-out"></span></a>
						</div>
					</li>
				</ul>
			</div>
			
		</header>
		
		<nav class='navbar container-fluid'>
			<ul class='nav row'>
				<li class="col-sm-2"><a id='link_sourcing' href='#sourcing' class='chosenLink'>
					<div class='imageBack'>
						<img class='img-responsive' src='images/1.png'/>
					</div>
					SOURCING
				</a></li>
				<li class="col-sm-2"><a id='link_people' href='#people'>
					<div class='imageBack'>
						<img class='img-responsive' src='images/2.png'/>
					</div>
					PEOPLE
				</a></li>
				<li class="col-sm-2"><a id='link_activity' href='#activity'>
					<div class='imageBack'>
						<img class='img-responsive' src='images/3.png'/>
					</div>
					ACTIVITY
				</a></li>
				<li class="col-sm-2"><a id='link_jobAd' href='#jobAd'>
					<div class='imageBack'>
						<img class='img-responsive' src='images/4.png'/>
					</div>
					JOB&nbsp;AD
				</a></li>
				<li class="col-sm-2"><a id='link_jobDetails' href='#jobDetails'>
					<div class='imageBack'>
						<img class='img-responsive' src='images/5.png'/>
					</div>
					JOB&nbsp;DETAILS
				</a></li>
				<li class="col-sm-2"><a id='link_hiring' href='#hiring'>
					<div class='imageBack'>
						<img class='img-responsive' src='images/6.png'/>
					</div>
					HIRING
				</a></li>
			</ul>
		</nav>
		<article id='infoBox' class='container'>
			<input type='hidden' class='displayed' id='defaultChoice' value='sourcing'/>
			
			<div class='chosableLink' id='sourcing'>
				
				<div class='tableInit'>
					<p>
						<span class="filters">
							<input type="radio" name="role" id="candidates_filter" value="candidate" onchange="tableSwitch ('candidates')" checked>
							<label for="candidates_filter">CANDIDATES</label>
					
							<input type="radio" name="role" id="employers_filter" value="employer" onchange="tableSwitch ('employers')">
							<label for="employers_filter">EMPLOYERS</label>
						</span>
					
						<span id='users_total'></span>.
						<span id="rowsPerPage">
							Here: <input type="text" class="mutatable" id="page_rows" value="10" min="1" max="1" size="1" onfocus="mutate(this,'number')" onblur="mutate(this,'text'); rows(this.value);" />
						</span>
					</p>
					<p>
						<span id="batch">
							<span>Batch</span>
							<select>
								<option>
									EDIT
								</option>
								<option>
									DELETE
								</option>
								<option>
									DOWNLOAD
								</option>
							</select>
							<input type="submit" value="APPLY" />
						</span>
					
						<span id="paginator">
							<span id="page_total"></span> pages
							<input type="button" id="page_prev" onclick="page('previous')" value="&lt;" disabled /> <input type="button" id="page_next" onclick="page('next')" value="&gt;" />
							This: <input type="text" class="mutatable" id="page_this" value="1" max="1" min="1" size="1" onfocus="mutate(this,'number')" onblur="mutate(this,'text'); page(this.value)"/>
						</span>
					</p>
				</div>

				<div class="twoTables">
					<table class="oneTable display table nowrap" id="candidates" data-toggle="table">
						<thead>
							<tr>
								<th><input type="checkbox" onchange="selectAll(this)" title="Select rows on this page"/></th>
								<th class='column_id'>ID</th>
								<th class='column_name'>Name</th>
								<th class='column_availability'>Availability</th>
								<th class='column_status'>Status</th>
								<th class='column_lastSeen'>Last&nbsp;seen</th>
								<th class='column_homeland'>Homeland</th>
								<th class='column_vacant'>Vacant</th>
							</tr>
						</thead>
						<!-- CANDIDATES GO HERE from backend! -->
						<tbody>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>1</td><td>Mikko</td><td>sdsdfsd</td><td>dfgdfg</td><td>2017-06-13</td><td>Russia</td><td>Spain Internship</td></tr>
							<tr id="c1" class="danger"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>2</td><td>Alice</td><td>sdv</td><td>nfg</td><td>2017-06-11</td><td>Kongo</td><td>Internships Germany</td></tr>

							<tr id="c1" class="success"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>5</td><td>Onemore</td><td>3fsd</td><td>df</td><td>2017-06-11</td><td>Madrid</td><td>Facebook</td></tr>
							<tr id="c1" class="success"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>6</td><td>John</td><td>ng</td><td>m,j</td><td>2017-05-29</td><td>New-York</td><td>Forbes</td></tr>

							<tr id="c1" class="info"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>1</td><td>Mikko</td><td>sdsdfsd</td><td>dfgdfg</td><td>2017-06-13</td><td>Russia</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>2</td><td>Alice</td><td>sdv</td><td>nfg</td><td>2017-06-11</td><td>Kongo</td><td>Internships Germany</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>5</td><td>Onemore</td><td>3fsd</td><td>df</td><td>2017-06-11</td><td>Madrid</td><td>Facebook</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>6</td><td>John</td><td>ng</td><td>m,j</td><td>2017-05-29</td><td>New-York</td><td>Forbes</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>1</td><td>Mikko</td><td>sdsdfsd</td><td>dfgdfg</td><td>2017-06-13</td><td>Russia</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>2</td><td>Alice</td><td>sdv</td><td>nfg</td><td>2017-06-11</td><td>Kongo</td><td>Internships Germany</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>5</td><td>Onemore</td><td>3fsd</td><td>df</td><td>2017-06-11</td><td>Madrid</td><td>Facebook</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>6</td><td>John</td><td>ng</td><td>m,j</td><td>2017-05-29</td><td>New-York</td><td>Forbes</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>1</td><td>Mikko</td><td>sdsdfsd</td><td>dfgdfg</td><td>2017-06-13</td><td>Russia</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>1</td><td>Mikko</td><td>sdsdfsd</td><td>dfgdfg</td><td>2017-06-13</td><td>Russia</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>2</td><td>Alice</td><td>sdv</td><td>nfg</td><td>2017-06-11</td><td>Kongo</td><td>Internships Germany</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>5</td><td>Onemore</td><td>3fsd</td><td>df</td><td>2017-06-11</td><td>Madrid</td><td>Facebook</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>6</td><td>John</td><td>ng</td><td>m,j</td><td>2017-05-29</td><td>New-York</td><td>Forbes</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>1</td><td>Mikko</td><td>sdsdfsd</td><td>dfgdfg</td><td>2017-06-13</td><td>Russia</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>2</td><td>Alice</td><td>sdv</td><td>nfg</td><td>2017-06-11</td><td>Kongo</td><td>Internships Germany</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>5</td><td>Onemore</td><td>3fsd</td><td>df</td><td>2017-06-11</td><td>Madrid</td><td>Facebook</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>6</td><td>John</td><td>ng</td><td>m,j</td><td>2017-05-29</td><td>New-York</td><td>Forbes</td></tr>
						</tbody>
					</table>
					<table class="display table nowrap" id="employers" data-toggle="table">
						<thead>
							<tr>
								<th><input type="checkbox" onchange="selectAll(this)" title="Select rows on this page"/></th>
								<th class='column_id'>ID</th>
								<th class='column_name'>Name</th>
								<th class='column_availability'>Availability</th>
								<th class='column_status'>Status</th>
								<th class='column_lastSeen'>Last&nbsp;seen</th>
								<th class='column_homeland'>Homeland</th>
								<th class='column_vacant'>Vacant</th>
							</tr>
						</thead>
						<!-- EMPLOYERS GO HERE from backend! -->
						<tbody>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>4</td><td>Bob</td><td>sdseedfsd</td><td>hmg</td><td>2017-06-09</td><td>Amsterdam</td><td>Bethesda</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>7</td><td>José</td><td>dsdfghsdfsd</td><td>rvdb</td><td>2017-04-10</td><td>Sevilla</td><td>Spain Internship</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>4</td><td>Bob</td><td>sdseedfsd</td><td>hmg</td><td>2017-06-09</td><td>Amsterdam</td><td>Bethesda</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>7</td><td>José</td><td>dsdfghsdfsd</td><td>rvdb</td><td>2017-04-10</td><td>Sevilla</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>4</td><td>Bob</td><td>sdseedfsd</td><td>hmg</td><td>2017-06-09</td><td>Amsterdam</td><td>Bethesda</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>7</td><td>José</td><td>dsdfghsdfsd</td><td>rvdb</td><td>2017-04-10</td><td>Sevilla</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>4</td><td>Bob</td><td>sdseedfsd</td><td>hmg</td><td>2017-06-09</td><td>Amsterdam</td><td>Bethesda</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>7</td><td>José</td><td>dsdfghsdfsd</td><td>rvdb</td><td>2017-04-10</td><td>Sevilla</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>4</td><td>Bob</td><td>sdseedfsd</td><td>hmg</td><td>2017-06-09</td><td>Amsterdam</td><td>Bethesda</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>7</td><td>José</td><td>dsdfghsdfsd</td><td>rvdb</td><td>2017-04-10</td><td>Sevilla</td><td>Spain Internship</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>3</td><td>Noname</td><td>2sdsdsdvdfsd</td><td>dfb</td><td>2017-06-02</td><td>Budapest</td><td>Space Invaders</td></tr>
							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>4</td><td>Bob</td><td>sdseedfsd</td><td>hmg</td><td>2017-06-09</td><td>Amsterdam</td><td>Bethesda</td></tr>

							<tr id="c1" class="warning"><td><input type="checkbox" onchange="activateRow(this)"/></td><td>7</td><td>José</td><td>dsdfghsdfsd</td><td>rvdb</td><td>2017-04-10</td><td>Sevilla</td><td>Spain Internship</td></tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class='chosableLink' id='people'>
				Tab 2 (people)
			</div>
			
			<div class='chosableLink' id='activity'>
				Tab 3 (activity)
			</div>
			
			<div class='chosableLink' id='jobAd'>
				Tab 4 (job ad)
			</div>
			
			<div class='chosableLink' id='jobDetails'>
				Tab 5 (job details)
			</div>
			
			<div class='chosableLink' id='hiring'>
				Tab 6 (hiring process)
			</div>
			
		</article>

		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
		<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

		<script src='scripts/dom-checkbox.js'></script>
		<script src='scripts/script.js'></script>
	</body>
</html>